apiVersion: v1
kind: Pod
metadata:
  name: volume-demo
  labels:
    app: vdemo
spec:
  volumes:
    - name: pvc-demo
      persistentVolumeClaim:
        claimName: demo-pv-claim
  containers:
  - name: pv-demo
    image: nginx:alpine
    volumeMounts:
      - name: pvc-demo
        mountPath: /mount_dir/vol