---
- hosts: web-server-11
  vars:
    first_name: "Liad"
    last_name: "Mazar"
  tasks:
    - name: Create name file
      copy:
        dest: "~/name.txt"
        content: |
          My name is {{ first_name }} {{ last_name }}

#    - name: Print hosts facts
#      debug:
#        var: ansible_facts
