---
<<<<<<< HEAD
- hosts: web-server-11
=======
- hosts: all
>>>>>>> main
  vars:
    first_name: "Liad"
    last_name: "Mazar"
  tasks:
    - name: Create name file
      copy:
        dest: "~/name.txt"
        content: |
          This is {{ first_name }} {{ last_name }}

    - name: Fail task
      fail:
#      ignore_errors: true

    - name: Hello world
      debug:
        msg: Hello world
#      when: false

#    - name: Print hosts facts
#      debug:
#        var: ansible_facts
